
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c4a12c0005664ac8f8"
VITE_APPWRITE_DATABASE_ID="67c88fcf000dffddc851"
VITE_APPWRITE_LOST_COLLECTION_ID="67c88fff0029f120971d"
VITE_APPWRITE_BUCKET_ID="67c89426001795a74915"
VITE_APPWRITE_FOUND_COLLECTION_ID="67cc2aea002f8d2aa968"